<resources>
  <integer name="nslides">5</integer>
  <string-array name="texts">
    <item>Good afternoon. Today I am going to talk about how and when geometry optimization of PbS QDs can go wrong.\n</item>
    <item>But first of all, some background.\nMaterial: PbS QD. A sample, oversimplified unit cell of which - in the topleft.\nApplication: Solar cells. \nFor that, relevant material property: elecstruct. \n</item>
    <item>Our method is DFT/VASP:\nunitcell -GO-&gt; realistic struct -&gt; elecstruct\n\nThat&#8217;s a mouthful, so we will call them c, o(c), and e(o(c))\n</item>
    <item>c, o(c), e(o(c)): popular workflow\n\na common assumption \no(c): well-defined, well-behaved, \nalways trustworthy results\n</item>
    <item>4 GO runs, form = trajectory movies\n\n@TL: trivial - contraction near surface\n@B: local energy minima nearby - 2 possible o(c), e(o(c)) - 1 c - bit bad\n@TR: diverging - very bad\n</item>
  </string-array>
  <string-array name="hotwords">
    <item>can go wrong</item>
    <item>electronic structure</item>
    <item>respectively for simplicity</item>
    <item>calculate other properties</item>
    <item>color coded</item>
  </string-array>
</resources>
